[uwsgi]
project = server
module = %(project).wsgi:app

master = true
processes = 5

socket = %(project).sock
chown-socket=www-data:www-data
chmod-socket = 666
uid = www-data
gid = www-data

vacuum = true
